url = https://vast-dawn-73245.herokuapp.com/

browser = chrome

chromedriver = C:\\Users\\User\\Documents\\Framework\\chromedriver.exe
geckodriver = C:\\Users\\User\\Documents\\Framework\\geckodriver.exe